# HackReduce

./: .gitignore  README  README.rst  data.tar.bz2
data/company_names/: company_names2  company_names3  java_map.java  normalizer.py  result  x.py
java/find-mentions/: .classpath  .project  build.xml  find-mentions.ipr  find-mentions.jardesc
java/find-mentions/src/: MatchNames.java  MatchNamesMapper.java
scripts/: avg_mapper.py  avg_reducer.py  avgall_mapper.py  edgar.py  results_for_mike.txt
scripts/calculate_sum_and_ave_for_stocks/: sample_data.txt
scripts/final_calculation/: correlations_by_year.py  reducer.py  reducer_shift.py  reducer_shift.py~  reducer_to_standard_scores.py  sample_data_2.txt
