J C PENNEY CO INC:  -0.000688744524165
SYSCO CORP:  -0.00196399490835
TALBOTS INC:  0.00278645400963
AMERICAN EXPRESS CO:  -0.00609631585459
OLIN CORP:  0.00792086912916
BOWNE &amp; CO INC:  -0.0087464934488
UNIFI INC:  0.0100040543166
UNISYS CORP:  -0.0111722916219
SAPPI LTD:  -0.0113912374412
VISA INC.:  0.0117970791762
FLUOR CORP:  -0.0142726394737
CTS CORP:  0.0154412651553
PROTECTIVE LIFE CORP:  -0.0175958725861
MARINE PRODUCTS CORP:  0.0186408491797
KYOCERA CORP:  0.0272976463546
SWIFT ENERGY CO:  -0.0303908774576
CAE INC:  -0.0337788537408
PEPSICO INC:  -0.0340315431104
CLOROX CO /DE/:  -0.0369218627188
WELLPOINT, INC:  0.037122243084
GSI GROUP INC:  -0.0385276830492
QUIKSILVER INC:  -0.0395494767497
HUMANA INC:  0.0396796454431
EQUIFAX INC:  -0.0399045352179
POSCO:  0.0456744810151
FERRO CORP:  0.0470730960438
NORDSTROM INC:  0.0489760356656
GENERAL ELECTRIC CO:  0.052744765816
OFFICEMAX INC:  0.0532508668718
3M CO:  -0.0555336351361
KINETIC CONCEPTS INC:  -0.0585560658593
MEDTRONIC INC:  -0.0634980394052
TITANIUM METALS CORP:  0.0650952811833
Zep Inc.:  -0.0679772352928
CULP INC:  -0.0687652841269
AIRGAS INC:  -0.0699293027414
CABOT CORP:  -0.0806323295821
CATERPILLAR INC:  -0.0810162056906
CORNING INC /NY:  -0.0818943105917
NICOR INC:  -0.0820423655885
HERSHEY CO:  -0.0829578616309
SOUTHERN UNION CO:  0.0835478199224
STANDARD REGISTER CO:  -0.0840978986292
AMR CORP:  -0.0945936144691
ICA CORP:  -0.0968407918991
AVNET INC:  0.0977558643358
RYLAND GROUP INC:  0.100166170249
TIDEWATER INC:  0.100813262097
UNILEVER N V:  0.10320939262
REGAL ENTERTAINMENT GROUP:  0.103512099107
BOEING CO:  -0.104026598504
GENUINE PARTS CO:  -0.106329634307
COCA COLA CO:  -0.107220190902
DOVER Corp:  -0.111694925244
INTERNATIONAL PAPER CO /NEW/:  -0.112743103952
KROGER CO:  0.113305369487
FOOT LOCKER INC:  0.116236929645
LSI CORP:  -0.119601002384
AETNA INC /PA/:  -0.122520792637
MCDONALDS CORP:  0.12307362572
BELDEN INC.:  -0.125972627373
ALUMINA LTD:  0.128238247746
CARRIAGE SERVICES INC:  0.131473805283
PANASONIC Corp:  0.132306877703
MBIA INC:  -0.132563282835
NSTAR/MA:  -0.134684406456
McAfee, Inc.:  0.136303606816
GRANITE CONSTRUCTION INC:  -0.139278646918
SOTHEBYS:  -0.139585549555
RAYTHEON CO/:  0.14270317392
ALCOA INC:  0.145648277897
EMC CORP:  -0.145714996994
JMP Group Inc.:  0.145802193667
AVX Corp:  0.147718067095
NOBLE ENERGY INC:  -0.148324026195
STRYKER CORP:  -0.150279932425
HASBRO INC:  0.159708507468
AAR CORP:  -0.16083874405
SYBASE INC:  -0.160976553223
PFIZER INC:  0.163428739262
BERKLEY W R CORP:  -0.165087479461
TRANSOCEAN INC:  0.166761273954
Merck &amp; Co. Inc.:  0.167056765017
HALLIBURTON CO:  0.168269380332
FRONTIER OIL CORP /NEW/:  -0.169168038399
BRUNSWICK CORP:  -0.170466615705
CHEVRON CORP:  -0.171146831414
IHS Inc.:  0.172761168655
HOME DEPOT INC:  -0.173259412244
REVLON INC /DE/:  0.175088262185
NOKIA CORP:  -0.177533289086
STERIS CORP:  -0.179001316456
MATTEL INC /DE/:  -0.179847756126
HITACHI LTD:  -0.181297586348
RADIOSHACK CORP:  0.181771915728
FIRST ACCEPTANCE CORP /DE/:  -0.18482647555
AVISTA CORP:  0.188212712521
CHUBB CORP:  -0.19009908565
MEDIA GENERAL INC:  0.194707914226
WEYERHAEUSER CO:  -0.197546791626
MASCO CORP /DE/:  -0.200132940696
Under Armour, Inc.:  0.200177739826
SFN Group Inc.:  -0.200720130273
AON CORP:  0.205401173895
FEDEX CORP:  -0.207995734018
BROWN &amp; BROWN INC:  -0.208946195152
GOODRICH CORP:  -0.210644199058
EATON CORP:  -0.211534748263
UNIVERSAL TRAVEL GROUP:  0.211717514092
GAP INC:  -0.214586420065
BEMIS CO INC:  -0.215357581543
CSX CORP:  -0.216718455587
SMITH A O CORP:  -0.217658198535
MOSAIC CO:  -0.217810003635
STEPAN CO:  -0.218065235543
Huntsman CORP:  -0.219517546916
SAFEWAY INC:  -0.220168568066
BEST BUY CO INC:  -0.220834096055
RADIAN GROUP INC:  -0.221418034465
GRAINGER W W INC:  -0.227911257535
DEERE &amp; CO:  0.229059395659
SEALED AIR CORP/DE:  -0.232245905262
NEWMARKET CORP:  -0.234362912787
EQT Corp:  -0.240611281958
MICRON TECHNOLOGY INC:  -0.241168214978
BRINKS CO:  0.243102387711
CA, INC.:  -0.247926186755
W R GRACE &amp; CO:  -0.250815597095
TENNANT CO:  -0.250969547614
CUBIC CORP /DE/:  -0.252432236507
TIFFANY &amp; CO:  -0.252725151904
NCR CORP:  -0.252781541897
GARTNER INC:  -0.254490782594
MEREDITH CORP:  -0.257696244122
ASSURANT INC:  0.259945092961
FMC CORP:  -0.26066189133
MANPOWER INC /WI/:  0.262907708454
KT CORP:  -0.264662657908
CIBER INC:  -0.269806433168
AMPHENOL CORP /DE/:  -0.272362747985
RED HAT INC:  -0.274575859515
GRACO INC:  0.276013794803
CASTLE A M &amp; CO:  -0.276145374421
PERKINELMER INC:  0.285229565597
WINDSTREAM CORP:  0.285705704244
CARTERS INC:  -0.288424246432
ASHLAND INC.:  -0.290645698152
Unum Group:  -0.292378333747
MASTEC INC:  -0.29637446431
SOURCE CAPITAL CORP:  -0.296734351813
TEXTRON INC:  -0.297067760747
SJW CORP:  -0.302202773458
JARDEN CORP:  -0.30254730502
USEC INC:  -0.303599842918
DONALDSON CO INC:  -0.307749569927
ABB LTD:  -0.309117157064
CUMMINS INC:  -0.309568863548
SAIC, Inc.:  -0.311407608834
Prologis, Inc.:  -0.314888955808
QUANTUM CORP /DE/:  -0.319352957976
COTT CORP /CN/:  -0.322581128544
TIMBERLAND CO:  -0.325933638889
BIG LOTS INC:  -0.327528240858
CIGNA CORP:  -0.327594226251
HEINZ H J CO:  -0.328146898332
CLECO CORP:  -0.329151840558
GENERAL CABLE CORP /DE/:  -0.330007427707
ROLLINS INC:  -0.330123618697
LINDSAY CORP:  -0.330224131502
WIPRO LTD:  -0.336227374053
TARGET CORP:  -0.339521637972
SONY CORP:  -0.341976239575
ALEXANDERS INC:  -0.346472807477
ENNIS, INC.:  -0.348183491606
REGIS CORP:  -0.355978189163
MYLAN INC.:  -0.359500572576
GRAY TELEVISION INC:  -0.365926628028
UGI CORP /PA/:  -0.368116192109
XEROX CORP:  -0.372811916661
HCP, INC.:  -0.374231520304
HOME PROPERTIES INC:  -0.378656963968
INVESTMENT TECHNOLOGY GROUP INC:  -0.380690005588
BLACK HILLS CORP /SD/:  -0.38405471753
BARD C R INC /NJ/:  -0.386025441439
ENTERGY CORP /DE/:  -0.387818494215
AES CORP:  -0.38808432816
DEVRY INC:  -0.392523260225
FULLER H B CO:  -0.39278745936
COMPUTER SCIENCES CORP:  -0.393843710494
VALSPAR CORP:  -0.399956090513
COMMERCIAL METALS CO:  0.400536091619
PRECISION DRILLING Corp:  -0.404294420927
DPL INC:  -0.404608737532
GENERAL DYNAMICS CORP:  -0.405963605325
SAKS INC:  -0.406639775213
IDEX CORP /DE/:  -0.414784130373
USG CORP:  -0.421364430578
GANNETT CO INC /DE/:  -0.427464834369
UDR, Inc.:  -0.428351735634
CGI GROUP INC:  -0.436795524695
BALL CORP:  -0.437262219434
NIKE INC:  -0.440573999468
SHAW GROUP INC:  -0.440749489612
CRANE CO /DE/:  -0.440869355377
NORTHWESTERN CORP:  0.443415118491
HESS CORP:  -0.451952592147
ANN INC.:  -0.452252858844
GRIFFON CORP:  -0.453310555885
TrueBlue, Inc.:  -0.461947494993
BRADY CORP:  -0.462653214795
PALL CORP:  -0.464911580784
BELO CORP:  -0.466004713125
SWS GROUP INC:  -0.474459453254
SLM CORP:  -0.474777780591
CASCADE CORP:  -0.477032642884
Viacom Inc.:  -0.480083998157
BLYTH INC:  0.480372741316
WHIRLPOOL CORP /DE/:  -0.480829064461
MCCORMICK &amp; CO INC:  -0.482746225978
APACHE CORP:  -0.483309427094
OM GROUP INC:  -0.483871257197
ANALOG DEVICES INC:  -0.488123914879
ITT Corp:  -0.490353038942
CITIZENS INC:  -0.496654621258
SOUTHERN CO:  -0.496889549534
MARCUS CORP:  -0.496948263954
PROGRESSIVE CORP/OH/:  -0.498897582548
ORIX CORP:  -0.499120158665
PRINCIPAL FINANCIAL GROUP INC:  -0.499755568396
Public Storage:  -0.504171015696
PPL Corp:  -0.506253816038
KBR, INC.:  -0.50927854784
CHEMED CORP:  -0.509915958454
PMI GROUP INC:  -0.510237223563
VENTAS INC:  -0.512255748435
RPC INC:  -0.513840252792
KIRBY CORP:  -0.519692339459
HARRIS CORP /DE/:  -0.519825731855
ACE Ltd:  -0.523401171206
TESORO CORP /NEW/:  -0.526534361305
UNITIL CORP:  0.529212847595
ZALE CORP:  -0.530012775826
MPS GROUP INC:  -0.535249147057
URS CORP /NEW/:  -0.537446395652
RLI CORP:  -0.53750513577
BLUEGREEN CORP:  -0.537723718371
SPX CORP:  -0.542444495533
ALAMO GROUP INC:  -0.542974827948
TELUS CORP:  -0.545023222146
HNI CORP:  -0.546627093171
VIAD CORP /TA/:  -0.551724662797
TELEFONICA S A:  -0.5569603951
GREIF INC:  0.55880902003
RESMED INC:  -0.56025151269
WATERS CORP /DE/:  -0.56165007223
JONES GROUP INC:  -0.561779797321
ALLERGAN INC:  -0.566914656786
GUESS INC:  -0.568164626697
UNIT CORP:  -0.568617474571
CDI CORP:  -0.569387294906
SCRIPPS E W CO /DE:  -0.571628209876
TORO CO:  -0.572249956623
HFF, Inc.:  -0.574283303047
BCE INC:  -0.574571395769
UNIVERSAL CORP /VA/:  -0.57470130549
HEADWATERS INC:  -0.57961934076
J CREW GROUP INC:  -0.580868244743
BlackRock Inc.:  -0.589166790856
FNB CORP/FL/:  -0.590815129812
CORE LABORATORIES N V:  -0.593916415032
MAXIMUS INC:  -0.596250736852
SASOL LTD:  -0.60018190535
ALLSTATE CORP:  -0.605066780341
ALBEMARLE CORP:  -0.611307624638
HARBINGER GROUP INC.:  -0.612319757478
M &amp; F WORLDWIDE CORP:  -0.612864529228
TNS INC:  -0.619394586078
COMCAST CORP:  -0.620407385006
HOLLY CORP:  -0.621706051484
METLIFE INC:  -0.62398524842
CITIGROUP INC:  -0.624396218696
ROGERS CORP:  -0.627755263039
KNOLL INC:  -0.629710904237
TRIUMPH GROUP INC:  -0.632749293356
Intermec, Inc.:  -0.636270778026
MARKEL CORP:  -0.638912690707
CATO CORP:  -0.641104641369
VECTOR GROUP LTD:  -0.641926651
NVR INC:  -0.648675427002
MASTERCARD INC:  -0.655194910922
DELUXE CORP:  -0.658585294046
MIDAS INC:  -0.659328400394
CARNIVAL CORP:  -0.6598757461
AZZ INC:  -0.669098850699
AGRIA CORP:  -0.670120982524
CPI CORP:  -0.671340136022
SKYLINE CORP:  -0.671631125592
ALCON INC:  -0.68192756462
IMATION CORP:  -0.682780021179
CME GROUP INC.:  -0.684557088545
GLOBAL PAYMENTS INC:  -0.685651299433
GEO GROUP INC:  -0.693272796633
STEELCASE INC:  -0.700376003939
BUCKLE INC:  -0.700845974849
TREX CO INC:  -0.715276696477
BORDERS GROUP INC:  -0.716160505608
Sanofi:  -0.72065180682
Horizon Lines, Inc.:  -0.723626925118
MONSANTO CO /NEW/:  -0.730434504965
CELADON GROUP INC:  -0.734000487469
IDT CORP:  -0.747575218392
Bunge LTD:  -0.74872537018
DIRECTV:  -0.758879873007
WASTE MANAGEMENT INC:  -0.76473971965
NAUTILUS, INC.:  -0.768464820757
CANON INC:  -0.769146851139
Lazard Ltd:  -0.769215890153
Stanley, Inc.:  -0.771700671927
MIRANT CORP:  0.773588519354
GROUP 1 AUTOMOTIVE INC:  -0.774907872347
HORTON D R INC /DE/:  -0.781774986546
Western Union CO:  -0.80320917826
CITY NATIONAL CORP:  -0.81291862338
M I HOMES INC:  -0.823492456597
GLOBAL PARTNERS LP:  -0.834758941347
ARBITRON INC:  -0.849516025199
COACH INC:  -0.858150962614
K12 INC:  -0.859642848249
BOISE INC.:  -0.87060765119
CABELAS INC:  -0.886092351964
FRONTLINE LTD /:  -0.886988204651
CBS CORP:  -0.893766658014
PHH CORP:  -0.902093556411
MOODYS CORP /DE/:  -0.915794721261
DSW Inc.:  -0.916376792485
MILLIPORE CORP /MA:  0.918559176808
VMWARE, INC.:  -0.930166382787
SEALY CORP:  -0.942501850944
NATIONAL STEEL CO:  0.944457561271
SOLUTIA INC:  -0.949678803988
Dolan Co.:  0.972567761265
